# AccountManagementSystem

./: .gitignore  AccountManagementSystem.sln  LoginSystem.sln  README.md  how --name-only e0ee8d7
AccountManagementSystem/: .dockerignore  .gitignore  .gitlab-ci.yml  AccountManagementSystem.csproj  Dockerfile  Dockerfile.dev  Dockerfile.integration-test  Dockerfile.simple  Dockerfile.test  Jenkinsfile  Program.cs  appsettings.json  appsettings.template.json  docker-compose.dev.yml  docker-compose.integration-test.yml  docker-compose.test.yml  docker-compose.yml  setup-integration-test-db.ps1  startup.dev.sh  startup.integration-test.sh  startup.sh  startup.test.sh
AccountManagementSystem/Controllers/: AdminController.cs  UserController.cs
AccountManagementSystem/Data/: ApplicationDbContext.cs
AccountManagementSystem/Migrations/: 20250802085206_InitialCreate.Designer.cs  20250802085206_InitialCreate.cs  20250818073822_AddUserRole.Designer.cs  20250818073822_AddUserRole.cs  20250825200627_AddResetTokenFields.Designer.cs  20250825200627_AddResetTokenFields.cs  20250904171902_AddLoginTrackingFields.Designer.cs  20250904171902_AddLoginTrackingFields.cs  ApplicationDbContextModelSnapshot.cs
AccountManagementSystem/Models/: EmailSettings.cs  User.cs
IntegrationTests/: IntegrationTests.csproj  appsettings.Test.json
IntegrationTests/Controllers/: IntegrationTestBase.cs  UserControllerIntegrationTests.cs
LoginSystem/: Dockerfile  Dockerfile.dev  LoginSystem.csproj  LoginSystem.http  Program.cs  README.md  appsettings.json
Tests/: Tests.csproj
(+73 files in other folders)
